1667700810989	Rename type 'Understanding_wrapper_classes'
1667702205247	Rename type 'Enable_VS_AlwaysRun'
1667702824493	Rename type 'Assertion'
1667703620592	Rename type 'Assertion_inTestNG'
1667748967265	Rename package 'Automation_code_15thOctober'
1667749068220	Rename package 'Automation_code_22OCT_2022'
1667749084466	Rename package 'Automation_code_oct29'
1668004937842	Move compilation unit
1668024233446	Rename type 'Understanding_Method'
1668101104787	Move compilation unit
1668101117435	Delete element
1668101137454	Rename package 'ssession_nov6_2022'
1668101167591	Rename type 'Methoda_Assignment'
1668101738009	Move compilation unit
1668101758538	Move compilation unit
1668101770152	Move compilation unit
1668101782489	Move compilation unit
1668101796728	Move compilation unit
1668101806492	Move compilation unit
1668101815830	Move compilation unit
1668101994466	Delete element
1668102053520	Rename package 'session_11_06_2022'
1668102182618	Delete element
1668104916308	Delete element
1668191541196	Copy package
1668217792916	Delete element
